<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aqua"
            android:icon="@drawable/aqua"
            android:title="Aqua friend" />
        <item
            android:id="@+id/reciclaje"
            android:icon="@drawable/reciclar"
            android:title="Reciclaje Creativo" />
        <item
            android:id="@+id/comida"
            android:icon="@drawable/comida"
            android:title="Hora de comer" />
        <item
            android:id="@+id/basura"
            android:icon="@drawable/basura"
            android:title="Basura en su lugar"
            />
        <item
            android:id="@id/vidaverde"
            android:icon="@drawable/vidaverde"
            android:title="Vida verde"
            />


    </group>
</menu>